spring.data.mongodb.database=client-store

logging.level.root=INFO

client.store.server.address=http://localhost:8080
client.store.keep.alive.cron=0 0/20 8-20 * * ?
client.store.keep.alive.zone=Europe/Budapest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=optikagyongyi
spring.mail.password=optikagyongyi1963.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.token.secret=k5kuGJnuk9mIuicRTHqT
