spring.data.mongodb.database=client-store

logging.level.root=INFO

client.store.server.address=http://localhost:8080
client.store.keep.alive.cron=0 0/20 8-20 * * ?
client.store.keep.alive.zone=Europe/Budapest
